<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <TextView 
    	android:text="TextView" 
    	android:id="@+id/txtIDItemlistviewbank" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    
    <TextView 
    	android:text="TextView" 
    	android:id="@+id/txtBankNameItemlistviewbank" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </TextView>
    
    <LinearLayout 
    	android:id="@+id/linearLayout1" 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent">
    	
        <Button 
        	android:text="Xem thông tin" 
        	android:id="@+id/btnInfo_Itemlistviewbank" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </Button>
        
        <Button 
        	android:text="Tính tiền" 
        	android:id="@+id/btnCal_Itemlistviewbank" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    
</LinearLayout>
